[Unit]
Description=Consul Registrator
After=consul.service
Requires=consul.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0

Environment=DOCKER_REPO=gliderlabs/registrator
Environment=VERSION=latest
Environment=CONTAINER=registrator

# make sure /etc/systemd/resolved.conf.d dir exists so we can add Consul's DNS resolver to system
ExecStartPre=/usr/bin/mkdir -p /etc/systemd/resolved.conf.d

ExecStartPre=-/usr/bin/docker kill ${CONTAINER}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}
ExecStartPre=/usr/bin/docker pull ${DOCKER_REPO}:${VERSION}

ExecStart=/usr/bin/docker run --name ${CONTAINER} --restart=always \
  -h %H \
  -v /var/run/docker.sock:/tmp/docker.sock \
  ${DOCKER_REPO}:${VERSION} \
  consul://${COREOS_PRIVATE_IPV4}:8500

ExecStop=/usr/bin/docker stop ${CONTAINER}
ExecStopPost=/bin/bash -c 'rm /etc/systemd/resolved.conf.d/00-consul-dns.conf && systemctl restart systemd-resolved'

[Install]
WantedBy=multi-user.target